MAPS 2
MAP	The_Valley	49	9
#################################################
#  ...........   ....    #  .......  #     .....#
#  .   .  #  .   .  .    #  .   .....###   .   .#
#  .   .  #  .   .  .    #.....#.   ...#   .   .#
....   .  #  .....  ....  .   .#..    .#....   ..
#  .   .  #  .   .  .  .  .....# ...... .  .   .#
#  .   .     .   .  .  .    .  #    .   .  .   .#
#  ...........   ....  ........#    .....  .....#
#################################################
MAP	Canyon	49	9
#################################################
#....# ... # ... # ... # ....#  .....   ......  #
#. #.# .#. # .#. # .#. # .# .#  .   .   .    .  #
#. #.# .#. # .#. # .#. # .# .#  .   .   .    .  #
#. #.# .#. # .#. # .#. # .# .#  .   .   .    .  #
#. #.# .#. # .#. # .#. # .# .#  .   .   .    .  #
#. #.# .#. # .#. # .#. # .# .#  .   .   .    .  #
.. #....#.....#.....#.....# .....   .....    ....
#################################################
TOWERS 5
TOWER	0	Peashooter  ^   p   10	1	5
TOWER	1	Firetower   $   o   20	5	3
TOWER	2	Sniper	    :   i   100	10	5
TOWER	3	Solider	    !   l   200	50	3
TOWER	4	Superguy    %   k   500	100	5
ENEMIES 7
ENEMY	0	Single	s	10	1
ENEMY	1	Spider	c	5	2
ENEMY	2	Runner	l	30	2
ENEMY	3	Killer	o	40	2
ENEMY	4	Ultrakiller	i	80	3
ENEMY	5	Megakiller	q	120	4
ENEMY	6	Bug	t	220	5
COMMENT	ID	Name Symbol	Key		Price	Damage	Range	Effect
COMMENT	ID	Name Symbol	Health	Speed	Resistance
