INPUT = src
PROJECT_NAME = TowerTwist
PROJECT_BRIEF = "Simple yet addictive ncurses game"
HTML_OUTPUT = doc
GENERATE_LATEX = NO
EXTRACT_ALL = YES
HAVE_DOT = YES
UML_LOOK = YES
EXTRACT_PRIVATE = YES
COLLABORATION_GRAPH = YES
RECURSIVE = YES
